<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT</title>
        <link rel="stylesheet" href="style2.css">
    </head> 
    <body>
<!-- Nav bar content -->
     <div class="navbar3">
<!-- Back ground of Nabar Circle Rotations -->
        <div class="tcir">
        <div class="tcir0"></div>
        <div class="tcir1"></div>
        </div>
<!-- Left side Circle with logo -->
        <div class="hcircle3"><div class="LEO"><a href="LXD.html"><img src="design.png" style = "width: 115px;"></a></div></div>
<!-- In between Letters L E O -->
        <div class="leo">
            <a href="#showa"><div class="l">
                <ion-icon name="people"></ion-icon>
                <div class="homee3"></div></div></a>
            </div>
<!-- Right side Circle with Home Content About and Jointous -->
            <div class="vcircle3">
<!-- Circle Animations too -->
            <div class="tcircle"></div>
            <div class="tcircle1"></div>
            <div class="tcircle2"></div>
        <div class="links">
                <ul>
                    <li style = "--i:0"><a href="home.html"><div class="home3"><ion-icon class = ion name="home"></ion-icon> </div></a></li>
                    <li style = "--i:1"><a href="content.html"><div class="content3"><ion-icon class = ion name="map"></ion-icon> </div></a></li>
                    <li style = "--i:2"><a href="jointous.html"><div class="about3">  <ion-icon class = ion name="receipt"></ion-icon> </div></a></li>
                    <li style = "--i:3"><a href="about.html"><div class="joinus3"> <ion-icon class = ion name="people"></ion-icon> </div></a></li>
                </ul>
        </div></div>
     </div>
<!-- Index front page -->
            <div class="flex1" id="showa">
                <video autoplay muted loop>
                    <source src="about.mp4" type="video/mp4">
                </video>
                <div class="flexa">
                    <div class="boxa">
                        <div class="sqra">
                        <img src="s1.png" class="s1">
                        <img src="boxa.png" class="abox">
                        <img src="s2.png" class="s2">
                        <img src="s31.png" class="s3">
                        <img src="s32.png" class="s4">
                        <img src="s33.png" class="s5">
                        <img src="s41.png" class="s6">
                        <img src="s42.png" class="s7">
                        <img src="s43.png" class="s8"></div>
                        <div class="aboutcir"></div>
                        <div class="aboutcir2"></div>
                        <div class="aboutcir3"></div>
                        <div class="aboutcir4"></div>
                        <div class="aboutcir5"></div>
                        <div class="aboutcir6"></div>
                        <div class="aboutcir7"></div>

                        <p class="at1">At LeXiD, we're passionate <br> about the limitless possibilities <br> of designing, photo mastering,<br>
                                 VFX, SFX, animation, and 3D-<br>modeling. Our digital canvas is <br>where innovation thrives,
                                and <br>creativity knows no bounds. As <br>a platform dedicated to the<br> world of visual arts,
                                we invite<br> you to embark on a journey <br>where your imagination takes <br>center stage.</p>
                        <p class="at2"> provide's the tools, knowledge,and inspiration necessary for you to turn your 
                            creative visions into stunning reality.From tutorials and guides that break  
                            down  techniques to articles that shows the latest trends in design and animation,
                            we've got you covered. Whether you're a beginner looking to learn the basics or a master 
                            pro seeking inspiration, our website caters to all skill levels. </p>
                        <p class="at3">You can enhanch your <br> designing experience with <br> lexid and more over it<br> will give 
                             a ride on <br> your previous experience</p>
                        <p class="at4">LeXiD's passion lies wiht in <br>various aspects of the designing, <br>editing,VFX,SFX,animation,3D.</p>
                        <p class="at5">They view their digital canvas <br> as a place where innovation <br> flourishes.Creativity has no <br>
                             limits on their platform.</p>
                        <p class="at6">LeXiD is dedicated to the <br> world of visual arts.They<br> invite individuals to explore<br> and unleash their
                             imagination <br> on their platform.</p>
                        <p class="at7">LeXiD offers a diverse <br>range of content for users<br> to explore.Their content <br>includes tutorials and guides, <br>
                            simplifying complex <br>techniques.</p>
                        <p class="at8">They provide articles, <br> the latest trends in design <br>and animation.It's suitable<br> for beginners looking to 
                            <br>learn the fundamentals and<br> experienced professionals <br>seeking inspiration.</p>
                    </div>
                </div>
            </div>
<!-- Footer -->
      <div class="layti"> 
        <div class="left">
            \ \ \ \ \ 
            <img src="s33.png" class="s10">
            <a href="https://www.facebook.com/"><ion-icon class="face " name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com"><ion-icon class="insta " name="logo-instagram"></ion-icon></a>
            <a href="https://www.reddit.com"><ion-icon class="redd" name="logo-reddit"></ion-icon></a>
            <a href="https://www.linkedin.com"><ion-icon class="linkid" name="logo-linkedin"></ion-icon></a>
            <p class="make">do follow us <br> for more <br> updates </p>
        </div>
        <div class="right">
            <img src="s42.png" class="s9">
            <p class="ours">Every creator has a unique <br> motive, think of it and <br> do what it is.<br> ours - <br><b> <h1    
                style='
                word-spacing: 15px;
                font-weight: 700;
                position: relative;
                color:white;
                top: 160px;
                left: 40px;'>Ɓ€£ị€∇€ ¡ŋ ¥●ŬR C^/¡3€R</h1></b></p>
      </div>
      <div class="groc"><p>&copy;2023 a website by marc king</p>
                       <p>all rights recieved</p></div>
     </div>
<!-- Footer logo -->
        <div class="foot3">
            <div class="logo">
            <img src="design.png"></div>
            <div class="lego">
                <img src="l.png">
                <img src="x.png">
                <img src="design.png"></div>
            </div>
        </div>
<!-- Number of Circles in Cursor pointer -->
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div></div>
<!-- Importing the icons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- Java Script for cursor -->
        <script>
        const coords = { x: 0, y: 0 };
            const circles = document.querySelectorAll(".circle");
            circles.forEach(function (circle, index) {
                circle.x = 0;
                circle.y = 0;
                circle.backgroundColor = "123";});
            window.addEventListener("mousemove", function(e){
                coords.x = e.clientX;
                coords.y = e.clientY;});
            function animateCircles() {
                let x = coords.x;
                let y = coords.y;
            circles.forEach(function (circle, index) {
                circle.style.left = x - 12 + "px";
                circle.style.top = y - 12 + "px";
                circle.style.scale = (circles.length - index) / circles.length;
                circle.x = x;
                circle.y = y;
            const nextCircle = circles[index + 1] || circles[0];
                x += (nextCircle.x - x) * 0.3;
                y += (nextCircle.y - y) * 0.3;});
            requestAnimationFrame(animateCircles);}
            animateCircles();
        </script>
    </body>
</htmL>